# BaseballManager

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/msrproduction/baseballmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msrproduction/baseballmanager/: EditMyTeam.java  EditPlayer.java  GamesActivity.java  LeagueActivity.java  MainActivity.java  MyTeamsActivity.java  NewCoachForm.java  NewPlayerForm.java  NewTeamForm.java  PlayerInformation.java  PlayersActivity.java  SignInActivity.java  TeamInformation.java  TeamsActivity.java
app/src/main/java/com/msrproduction/baseballmanager/Database/: Contract.java  Database.java  DatabaseAdapter.java
app/src/main/java/com/msrproduction/baseballmanager/plugins/: ListView.java  NewPlayerModel.java  OnDetectScrollListener.java  PlayerSchema.java  ServerSynchronization.java  UsPhoneNumberFormatter.java
app/src/main/res/drawable/: add_more.xml  alpha_background.xml  black_fade_out.xml  buttons_selector.xml  circle_background.xml  custom_progressbar.xml  gradient_background.xml  item_background.xml  list_view_selector.xml  main_activity_buttons.xml  new_field_background.xml  no_button.xml  radio_buttons.xml  stats_page_selector.xml  text_selector.xml  yes_button.xml
app/src/main/res/layout/: activity_coach_form.xml  activity_edit_player.xml  activity_main.xml  activity_my_team.xml  activity_new_coach_form.xml  activity_player_form.xml  activity_player_information.xml  activity_team.xml  activity_team_form.xml  activity_team_information.xml  layout_new_player_field.xml  list_item_layout.xml  list_view_layout.xml  list_view_parallax.xml
app/src/main/res/layout-land/: activity_player_information.xml  activity_team_information.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  menu_my_team.xml  menu_team.xml  menu_team_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
