<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:overScrollMode="never">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<EditText
				android:id="@+id/form_team_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:background="@color/white"
				android:hint="@string/form_hint_team_name"
				android:inputType="textCapWords|textMultiLine"
				android:padding="12dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?android:colorBackground"
				android:orientation="horizontal"
				android:padding="10dp"
				android:tag="sticky">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/number_players"
					android:textColor="@color/black"
					android:textSize="20sp"/>

				<TextView
					android:id="@+id/number_players"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:textColor="@color/black"
					android:textSize="20sp"/>

				<Button
					android:id="@+id/add_new_field"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:background="@drawable/add_more"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:text="@string/add_players"
					android:textAllCaps="false"
					android:textColor="@color/white"
					android:textSize="14sp"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/new_fields_created"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			</LinearLayout>

		</LinearLayout>

	</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		android:weightSum="2">

		<Button
			android:id="@+id/cancel_team"
			style="@style/YesNoButtons"
			android:background="@drawable/no_button"
			android:text="@string/cancel"/>

		<Button
			android:id="@+id/add_new_team"
			style="@style/YesNoButtons"
			android:background="@drawable/yes_button"
			android:text="@string/create_team"/>

	</LinearLayout>

</LinearLayout>