<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="2dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/new_player"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/number_players_team_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/add_new_field"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/add_icon" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/new_player_field3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/EditTextHint">

                    <EditText
                        android:id="@+id/form_player_name32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/form_hint_player_name"
                        android:inputType="textCapWords|textMultiLine"
                        android:padding="12dp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight=".4"
                        app:hintTextAppearance="@style/EditTextHint">

                        <EditText
                            android:id="@+id/form_player_numbrweer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:ems="15"
                            android:hint="@string/form_hint_player_number"
                            android:inputType="number"
                            android:padding="12dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/spinnrewer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight=".6"
                        android:background="@android:drawable/btn_dropdown"
                        android:text="@string/spinner_team_title"
                        android:textAllCaps="false" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#009688" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_player_fierweld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/EditTextHint">

                    <EditText
                        android:id="@+id/form_playerwer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/form_hint_player_name"
                        android:inputType="textCapWords|textMultiLine"
                        android:padding="12dp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight=".4"
                        app:hintTextAppearance="@style/EditTextHint">

                        <EditText
                            android:id="@+id/form_plarewyer_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:ems="15"
                            android:hint="@string/form_hint_player_number"
                            android:inputType="number"
                            android:padding="12dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/spirwenner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight=".6"
                        android:background="@android:drawable/btn_dropdown"
                        android:text="@string/spinner_team_title"
                        android:textAllCaps="false" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#009688" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_player_fierewld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/EditTextHint">

                    <EditText
                        android:id="@+id/form_playerwerr_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/form_hint_player_name"
                        android:inputType="textCapWords|textMultiLine"
                        android:padding="12dp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight=".4"
                        app:hintTextAppearance="@style/EditTextHint">

                        <EditText
                            android:id="@+id/form_player_numewber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:ems="15"
                            android:hint="@string/form_hint_player_number"
                            android:inputType="number"
                            android:padding="12dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/spinrener"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight=".6"
                        android:background="@android:drawable/btn_dropdown"
                        android:text="@string/spinner_team_title"
                        android:textAllCaps="false" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#009688" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_player_fewqield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/EditTextHint">

                    <EditText
                        android:id="@+id/form_playewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/form_hint_player_name"
                        android:inputType="textCapWords|textMultiLine"
                        android:padding="12dp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight=".4"
                        app:hintTextAppearance="@style/EditTextHint">

                        <EditText
                            android:id="@+id/form_player_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:ems="15"
                            android:hint="@string/form_hint_player_number"
                            android:inputType="number"
                            android:padding="12dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight=".6"
                        android:background="@android:drawable/btn_dropdown"
                        android:text="@string/spinner_team_title"
                        android:textAllCaps="false" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#009688" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_player_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:hintTextAppearance="@style/EditTextHint">

                    <EditText
                        android:id="@+id/form_player_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/form_hint_player_name"
                        android:inputType="textCapWords|textMultiLine"
                        android:padding="12dp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight=".4"
                        app:hintTextAppearance="@style/EditTextHint">

                        <EditText
                            android:id="@+id/form_player_number2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:ems="15"
                            android:hint="@string/form_hint_player_number"
                            android:inputType="number"
                            android:padding="12dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/spinner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight=".6"
                        android:background="@android:drawable/btn_dropdown"
                        android:text="@string/spinner_team_title"
                        android:textAllCaps="false" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#009688" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel_player"
                    style="@style/YesNoButtons"
                    android:background="@drawable/no_button"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/add_new_player"
                    style="@style/YesNoButtons"
                    android:background="@drawable/yes_button"
                    android:text="@string/new_player" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>