<LinearLayout
	android:id="@+id/new_player_field"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:orientation="vertical">

	<TextView
		android:id="@+id/player_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:textColor="@color/black"
		android:textSize="30sp"
		android:textStyle="bold|italic"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginStart="10dp"
		android:orientation="horizontal"
		android:weightSum="1">

		<android.support.design.widget.TextInputLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:layout_weight=".4">

			<EditText
				android:id="@+id/form_player_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:background="@color/white"
				android:hint="@string/form_hint_player_number"
				android:inputType="number"
				android:padding="12dp"/>

		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/spinner_pos"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_weight=".6"
			android:background="@android:drawable/btn_dropdown"
			android:singleLine="true"
			android:text="@string/spinner_position_title"
			android:textAllCaps="false"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="35dp"
		android:background="@color/white"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:weightSum="2">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/player_bats"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/bats_left"
					style="@style/filter_buttons"
					android:layout_marginEnd="4dp"
					android:layout_marginRight="4dp"
					android:text="@string/left"/>

				<CheckBox
					android:id="@+id/bats_right"
					style="@style/filter_buttons"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:text="@string/right"/>

			</LinearLayout>

		</LinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/ColorPrimary"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/player_throws"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/throws_left"
					style="@style/filter_buttons"
					android:layout_marginEnd="4dp"
					android:layout_marginRight="4dp"
					android:text="@string/left"/>

				<CheckBox
					android:id="@+id/throws_right"
					style="@style/filter_buttons"
					android:text="@string/right"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:orientation="horizontal"
		android:weightSum="2">

		<Button
			android:id="@+id/cancel_edit"
			style="@style/YesNoButtons"
			android:background="@drawable/no_button"
			android:text="@string/cancel"/>

		<Button
			android:id="@+id/edit_player"
			style="@style/YesNoButtons"
			android:background="@drawable/yes_button"
			android:text="@string/form_coach_done"/>

	</LinearLayout>

</LinearLayout>