<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Name - remove from layout"
        android:textColor="@color/black"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/list_item_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:maxWidth="100dp"
        android:text="side info"
        android:textColor="#3E3E3E"
        android:textSize="12sp"/>

</LinearLayout>